/* css partner ^*/
.about-company, .about-company2 {
    border-radius: 8px;
    background-color: #107d82
}

.about-company2 {
    color: #fff;
    margin: 2% 4%
}
.body-about {
    width: 88%;
    margin: 0 6%;
    display: -webkit-inline-flex;
    display: inline-flex;
    padding-bottom: 50px
}
.title-child-about {
    font-size: 30px;
    font-weight: 500;
    line-height: 2;
    text-align: left;
    color: #107d82
}
.body-about .text-why, .title-child-about {
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    font-family: montserrat
}
.icon-partner {
    width: 20%;
    margin: 5% 40%
}
.video-react .video-react-big-play-button.big-play-button-hide {
    display: none !important
}
.margin-info {
    margin: 3% 2%
}
.img-body-about {
    width: 40%;
    margin-right: 10%;
    height: 100%
}

/*css policy*/


.des-company {
    width: 57%;
    padding: 3% 5% 3% 3%;
    font-family: montserrat;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: normal;
    text-align: justify;
    color: #fff;
    font-weight: 500
}



.form-content {
    max-width: 400px;
    width: 100%;
    margin: 20px auto 0 !important
}


.item3 {
    float: left;
    width: 30%;
    height: 190px;
    background: #fff;
    margin-right: 3%;
    border: 1px solid #ccc;
    text-align: center;
    font-size: 14px;
    padding: 40px 5px 5px;
    margin-top: 50px
}

.item-img {
    width: 80px;
    position: absolute;
    margin-left: 125px
}

.partner-form .body-about {
    padding-bottom: 30px
}

.item4 {
    font-size: 14px;
    padding-top: 40px;
    margin-top: 50px
}

.item4-img {
    width: 80px;
    position: absolute;
    margin-left: -3%
}

.grid-container {
    display: grid;
    grid-template-columns:22% 22% 22% 22%;
    grid-gap: 4%
}

.grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px
}

.grid-container > div p {
    font-size: 24px;
    color: #107b82;
    font-weight: 500;
    margin-bottom: 7px
}

.partner-form-container {
    width: 100%
}

.partner-form-container .input-tabs {
    width: 410px !important
}




.btn-disabled {
    cursor: not-allowed;
    opacity: .65;
    background: #bcbcbc;
    color: #fff;
    padding: 14px 1.2rem;
    border: none;
    min-width: 150px;
    font-weight: 500;
    min-width: 129px !important;
    display: inline-block;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    font-size: 1rem;
    border-radius: .25rem;
    transition: all .2s ease-in-out
}

.partner-back {
    font-size: 15px;
    color: #107d82;
    font-weight: 700;
    padding-top: 10px;
    margin-left: 40px
}

.partner-button {
    width: 330px;
    height: 48px;
    text-align: center
}


.img-partner1 {
    width: 40%;
    margin-right: 10%;
    height: 100%
}
/*css tutorial*/

.body-rent {
    width: 88%;
    display: -webkit-inline-flex;
    display: inline-flex;
    margin: 0 6% 58px
}

.title-child-owner {
    font-size: 30px;
    font-weight: 500;
    line-height: 2;
    text-align: center;
    color: #107d82
}



.img-process {
    width: 25%;
    height: auto;
    object-fit: contain;
    margin-top: 30px
}

.line-process {
    width: 76%;
    height: 4px;
    margin-left: 12%;
    margin-right: 12%;
    background-color: #107d82;
    margin-top: 35px
}

.text-process {
    width: 25%;
    float: left;
    margin-top: 20px;
    display: grid
}


.des-process, .title-process {
    font-family: montserrat, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: center;
    color: #333;

}

.des-process {
    font-weight: 300;
    line-height: 1.71;
    margin-top: 10px;
    padding: 0 5px
}

.dot-line {
    width: 76%;
    margin: 0 auto;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.dot-line .dot {
    height: 12px;
    width: 12px;
    background-color: #107d82;
    border-radius: 50%;
    margin-top: -8px
}

.dot4 {
    width: 32px !important;
    height: auto !important;
    margin-top: -18px !important
}




.div-text-question {
    height: 100%;
    width: 80%;
    float: left;
    vertical-align: middle;
    margin: auto;
    display: -webkit-flex;
    display: flex
}
/*css promotion  */
.body-child {
    width: 92%;
    margin: 45px 4% 0;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-align-content: space-between;
    align-content: space-between;
    text-align: center
}

.item-promotion {
    width: 370px;
    height: auto;
    text-align: center;
    margin: 20px 20px 30px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .16)
}

.item-promotion:nth-child(3n) {
    page-break-after: always
}

.btn-item-promotion {
    text-align: center;
    line-height: 48px;
    color: #107b82 !important;
    font-weight: 600
}

.btn-item-promotion:hover {
    color: #107b82
}

.copy-code-promotion {
    position: absolute;
    z-index: 100;
    width: 157px;
    height: 40px;
    border: 2px solid #fff;
    color: #fff;
    margin-top: -87px;
    margin-left: -125px;
    border-radius: 4px;
    display: none
}

.img-promotion {
    height: 250px;
    width: 370px;
    padding: 10px
}

.img-promotion img {
    height: 100%;
    width: 100%
}

.img-promotion:focus > .body-child {
    background-color: #00f
}
